# mypy.ini
[mypy]
python_version = 3.11
disallow_untyped_defs = True
no_implicit_optional = True
warn_unused_ignores = True
warn_return_any = True

# We have types for most libs; pandas/seaborn may need stubs or ignores.

[mypy-pandas.*]
# If you install pandas-stubs, you can set this to False
ignore_missing_imports = False

[mypy-seaborn.*]
# If you install types-seaborn, you can set this to False
ignore_missing_imports = False
