[mypy]
python_version = 3.10
warn_unused_ignores = True
pretty = True

[mypy-pandas.*]
ignore_missing_imports = False  # we installed pandas-stubs

[mypy-seaborn.*]
ignore_missing_imports = False  # we installed types-seaborn

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-imblearn.*]
ignore_missing_imports = True